<<echo=FALSE, cache=FALSE>>=
read_chunk("../code/Problem3.R")
@
\section{}
\label{sec:ex3}
In exercise 2 we have run an MCMC-algorithm and generated $M = 70000$ samples. We will use these results to create plots to understand how good this algorithm was.
First we define the libraries we used.
%
<<libs2, eval = FALSE, fig.align='center', fig.width=6, fig.height=4, fig.cap="fig caption">>==
@
%
To create the figures we used \texttt{ggplot} from the \textit{tidyverse} package. This function needs data frames to operate. 
We are looking at the traceplots of $\vect{v}$, $\vect{u}$, $kappa_u$ and $\kappa_v$, with $\vect{v}$ being white noise of eta. 
%
<<dfCreate, eval = FALSE>>==
@
%
%
<<tracev, eval = FALSE>>==
@
%
<<traceVplot, echo = FALSE, fig.align='center', fig.width=6, fig.height=4, fig.cap="fig caption">>==
@
%