<<echo=FALSE, cache=FALSE>>=
read_chunk("../code/problem3.R")
@
\section{}
\label{sec:ex3}
In exercise 2 we have run an MCMC-algorithm and generated $M = 70000$ samples. We will use these results to create plots to understand how good this algorithm was.
First we define the libraries we used.
%
<<libs2, eval = FALSE, fig.align='center', fig.width=6, fig.height=4, fig.cap="fig caption">>==
@
%
To create the figures we used \texttt{ggplot} from the \textit{tidyverse} package. This function needs data frames to operate. 
We are looking at the trace plots of $\vect{v}$, $\vect{u}$, $kappa_u$ and $\kappa_v$, with $\vect{v}$ being white noise of $\eta$. 
%
<<dfCreate, eval = FALSE>>==
@
%
%
\paragraph{(a)}
To start out we look at trace plots with a chosen burn in period removed. The burn in size is chosen by looking at the trace plots, and deciding with a good margin that the sequence has converged. 
<<3a, eval = FALSE>>==
@
%
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/trace.pdf}
    \caption{}
    \label{fig:trace}
\end{figure}


\paragraph{(b)}
%
<<3b, eval = FALSE>>==
@
%
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/acf.pdf}
    \caption{}
    \label{fig:acf}
\end{figure}
%

\paragraph{(c)}