\section{}
\label{sec:ex6}
<<echo=FALSE>>=
read_chunk("../code/problem6.R")
@

%157 429 222

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We now implement the same model as before using \texttt{R-INLA}. The latent Gaussian model given in \eqref{eq:u_cond} is termed \texttt{besag} in \texttt{R-INLA}. The unstructured random effects are defined in the latent model \texttt{iid}. \texttt{R-INLA} represents precision parameters $\tau$ as $\theta = \log \tau$ and defines the priors on $\theta$, so we need to set our hyperpriors (the priors for $\kappa_u$ and $\kappa_v$) as \texttt{loggamma}. The parametrization is such that the parameters are still $\alpha_u$, $\beta_u$ and $\alpha_v$, $\beta_v$, respectively. We set no intercept so the model is the same as before, and set \texttt{constr=FALSE} in the \texttt{besag} part to account for this. The model is implemented and various plots created with the following code.
%
<<6_prelim, eval=FALSE>>=
@
\vspace{-2em}
<<6a, eval=FALSE>>=
@
%
Figure~\ref{fig:y_median_6a} shows the estimated standardized mortality rates $y_i/E_i$ using the median of the structured effect in the first model created using \texttt{R-INLA}. I.e. we estimate $y_i$ by $E_i \, \med (e^{u_i}) = E_i e^{\med(u_i)}$, since $e^x$ is monotone, and use the posterior marginal of $u$ to get an estimate for $\med (u)$. This is a simple estimate of the rate of $y_i \given \eta_i$. It gives a good qualitative impression of the mortality rates - individuals living in the south-west or north-east have increased probability of dying of oral cavity cancer, while the probability is lower e.g. in the middle eastern part of Germany. That is, according to our model.

\textcolor{red}{Number of samples? }Figure~\ref{fig:posterior_marginals} shows histograms of MCMC-samples and posterior marginals obtained using INLA for $\kappa_u$, $\kappa_v$ and three randomly chosen components of $\vect{u}$ and $\vect{v}$. The histograms and the marginals obtained using INLA are closely matched, although the samples for $v_{429}$ are biased a little to the left compared to the marginal obtained by INLA. The INLA estimates are obtained within few seconds, while the MCMC algorithm used sevaral minutes. The fact that the results are so similar is a good indication that both models are implemented correctly and work as expected.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/y_median_a.pdf}
    \caption{Estimated standardized mortality rates $y_i/E_i$ using the median of the structured effect in the first model created using \texttt{R\_INLA} in \ref{sec:ex6}.}
    \label{fig:y_median_6a}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{figures/posterior_marginals.pdf}
    \caption{Histograms of MCMC-samples and posterior marginals obtained by using INLA (red lines) for $\kappa_u, \kappa_v$ and three randomly chosen components of $\vect{u}$ and $\vect{v}$.}
    \label{fig:posterior_marginals}
\end{figure}

Next we create models including the effect of a covariate representing cigarette consumption. This straight forward and quickly done using \texttt{R-INLA} (after some practice). We first incorporate the covariate as a linear effect, i.e. $\eta_i = u_i + v_i + \beta_{smoke}$. The value of $\beta_{smoke}$ is estimated to 0.0046, with standard deviation 0.0011. Then we use a second order random walk to enable non-linearity, using a Gamma prior with the default parameters $\alpha = 1$, $\beta = 5 \cdot 10^{-5}$. The models are implemented in the following code. We also get the DIC values for all the INLA models and plot the posterior median and a 95\% credible interval of the non-linear covariate.
%
<<6b, eval=FALSE>>=
@
<<echo=FALSE>>=
load("../code/data/6b.Rdata")
@
%
The DIC values for the model without the smoking covariate, the model with the smoking covariate as a linear effect and the model with the smoking covariate as a non-linear effect are \Sexpr{format(round(smoking_none_DIC, 1), nsmall=1)}, \Sexpr{format(round(smoking_lin_DIC, 1), nsmall=1)} and \Sexpr{format(round(smoking_rw2_DIC, 1), nsmall=1)}, respectively. The DIC (deviance information criterion) measures the fit to the data while penalizing the complexity of the model (lower values are better). Using this criteria we conclude that including smoking as a covariate results in better models. 

The difference between the two models including the smoking covariate seems to be very small. Considering the plot in figure~\ref{fig:smoking_effect} this is not surprising, since the non-linear effect of smoking in the third model is not very different from the linear effect in the second model - except for a constant, which will likely be compensated for in the structured part of the model. Since the second model has a lower DIC, and it also is a simpler model, which is preferable, this seems to be the optimal model of the three.

\begin{figure}
    \centering
    \includegraphics{figures/smoking_effect.pdf}
    \caption{Posterior median and 95\% credible interval of the effect of the smoking covariate modelled as a second order random walk. The green line is the effect when modelled linearly, with a constant subtracted for the sake of comparison.}
    \label{fig:smoking_effect}
\end{figure}
