\documentclass[11pt,a4paper,oneside]{article}
\usepackage[margin=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath, amssymb}
\usepackage{bm}
% \usepackage[colorinlistoftodos]{todonotes}

\renewcommand{\thesection}{Exercise \arabic{section}}

\newcommand{\U}{\mathcal{U}}
\newcommand{\G}{\mathrm{Gamma}} % Gamma distribution
\newcommand{\N}{\mathcal{N}} % normal distribution
\newcommand{\Pois}{\mathrm{Pois}} % Poisson distribution
\newcommand{\E}{{\rm I\kern-.3em E}} % expectation
\newcommand{\Var}{\mathrm{Var}} % variance
\newcommand{\Cov}{\mathrm{Cov}} % covariance
\newcommand{\Corr}{\mathrm{Corr}} % correlation
\newcommand{\vect}[1]{\bm{#1}} % vector
\newcommand{\matr}[1]{#1} % matrix
\newcommand{\R}{\mathbb{R}} % real numbers set
\newcommand{\prob}[1]{\mathrm{p}#1} % probability p()
\newcommand{\probq}[1]{\mathrm{q}#1} % probability approx q()
\newcommand{\trsp}[1]{{#1}^\intercal} % transpose
\newcommand{\given}[1]{\, | \, #1} % given
\newcommand{\med}{\text{median}}

<<echo=FALSE>>=
options(width=30)
@

\setlength{\parindent}{0pt}
\setlength{\parskip}{1mm} 

\title{Computer Intensive Statistical Methods - Exercise 2}
\author{Martin Outzen Berild, Sindre Henriksen}
\date{February 2019}

\begin{document}
    \maketitle
    \input{intro}
    \input{ex1}
    \input{ex2}
    \input{ex3}
    \input{ex4}
    \input{ex5}
    \input{ex6}
\end{document}
